{
  "apple": {
    "apn": {
      "appId": "",
      "pushKeyId": "",
      "pushKey": "",
      "teamId": "",
      "deviceToken": "",
      "isDevelopment": false
    }
  },
  "sendgrid": {
    "apiKey": ""
  },
  "resend": {
    "apiKey": ""
  }
}